.h2
  letter-spacing: 2px
  text-transform: capitalize
  line-height: 1.25
  margin-bottom: 0.75rem
.section-title
  margin-bottom: 4rem
.underline
  width: 5rem
  height: 0.25rem
  margin-bottom: -1.75rem
  background: #2caeba
.avatar
    margin-left: 100px
    margin-top: 90px
    justify-content: center
    .avatar-img
        width: 160px
        border: 5px solid #555
.leftAvatar
    .avatar-img
        width: 300px
        border: 5px solid #555
.badgeSkills
    background: #dae2ec
    color: #617d98
    display: inline-block
    margin-right: .5rem
    padding: .25rem .5rem
    text-transform: uppercase
    letter-spacing: 2px
    font-size: .85rem
.aboutStack
  width: 5rem
  height: 0.25rem
  margin-bottom: -1.75rem
  margin-left: 0
  margin-right: 0
.footer
    display: grid
    place-items: center
    margin-right: 45px
.zoom 
  transition: transform .2s
.zoom:hover
  transform: scale(1.1)
